{
  "name": "aquacore-mx",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Tienda AquaCore MX con checkout Mercado Pago y carrito de productos.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mercadopago": "^3.6.1",
    "xlsx": "^0.18.5",
    "mssql": "^12.7.2"
  }
}
